MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL=
QNA_KNOWLEDGEBASEID=
QNA_SUBSCRIPTIONKEY=
SEARCH_NAME=
SEARCH_KEY=
SEARCH_INDEX=
SEARCH_NAME_MUSIC=
SEARCH_KEY_MUSIC=
SEARCH_INDEX_MUSIC=
APPINSIGHTS_INSTRUMENTATIONKEY=
TRANSLATOR_KEY=
SENTIMENT_KEY=
BOT=step1c-hellochannel.js
